//Модуль 5
//задание1


let result =  prompt ("введите значение");
 result = + result;
if (typeof  result !== "number")  {
  alert ("упс, кажется вы ошиблись")
}
  else if (isNaN (result % 2)) {
      console.log ("ошибка")
}
  else if (result  % 2 ===0) {
        console.log ("четное")
}
  else {
         console.log ("нечетное")
}



//задание2
let x ;
if(typeof(x)=== 'string') {
    console.log("x строка");
}
else if (typeof (x)=== 'boolean') {
    console.log("x лог значение");
}
else if (typeof (x)=== 'number') {
    console.log("x число");
}
else {
  console.log("Тип x не определен");
}



//задание3
let str;
let reverse = str.split("").reverse().join("");
console.log (reverse);



//задание4
Math.floor(Math.random() * 101);
console.log (result);



//задание5
let arr = [];
arr.forEach(function(entry) {
    console.log(entry);
});



//задание6

let arr = [];
for (let i=0; i < arr.length; i++){
  if(arr[i] !== arr[i+1]) {
          console.log (false);
        }
    }
 console.log (true);



//задание7
let arr = [414,45,45,4556,84545,18,41,847,84,448,1]; 
let oddNum = 0; 
let evenNum = 0; 
for (let index = 0; index < arr.length; index++) { 
    if (arr[index] % 2 == 0) { 
        evenNum++; 
    } 
    else { 
        oddNum++; 
    } 
  if (arr[index] == null){
console.log (null)    
  }
} 
console.log(evenNum); 
console.log(oddNum);



//задание8
let arr = new Map([

  ["key", "ollo"],

  ["x", "y"],

  [123,    true]

]);
arr.forEach(function(value,key) {
  console.log('ключ - ' + key +', значение - ' + value);
});
